#ifndef FILEWIDGETITEM_H
#define FILEWIDGETITEM_H

#include <QWidget>

namespace Ui {
class FileWidgetItem;
}

class FileWidgetItem : public QWidget
{
    Q_OBJECT

public:
    explicit FileWidgetItem(uint32_t FileNum, bool isLocalNum, bool isUpload, QWidget *parent = 0);
    ~FileWidgetItem();

    void SetFileName(const QString& FileName);
    void SetProBarMaxVal(int Size);
    void AddVal(int val);
    void SetRemoteFileNum(uint32_t);

signals:
    void DownloadFile();
    void CancelFile();

private slots:
    void OnDownloadClick();
    void OnCancelClick();

private:
    Ui::FileWidgetItem *ui;
    uint32_t m_FileNum;
    bool m_isLocalNum;
};

#endif // FILEWIDGETITEM_H
