<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemMessageWin</class>
 <widget class="QWidget" name="SystemMessageWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="MainBoard" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>400</width>
     <height>500</height>
    </rect>
   </property>
   <widget class="QListWidget" name="MsgListWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>360</width>
      <height>420</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
